# JavaWebProject

./: .gitignore
Homework24/: mylog.txt  pom.xml
Homework24/src/main/java/com/example/homework24/: HelloServlet.java
Homework24/src/main/java/com/example/homework24/bean/: User.java
Homework24/src/main/java/com/example/homework24/dao/: UserDao.java
Homework24/src/main/java/com/example/homework24/utils/: SqlSessionFactoryUtils.java
Homework24/src/main/java/com/example/homework24/web/: ServletLogin.java  ServletRegister.java
Homework24/src/main/resources/: SqlMapConfig.xml  log4j.properties
Homework24/src/main/webapp/: failed.html  index.jsp  login.html  register.html
Misaki/: pom.xml
Misaki/src/main/resources/: SqlMapConfig.xml
Misaki/src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  brand.jsp  brandOld.html  branda.jsp  updateBrand2.html
Misaki/src/main/webapp/WEB-INF/: web.xml
day23_servlet/: pom.xml
day23_servlet/src/main/webapp/: a.jsp  b.html
day23_servlet/src/main/webapp/WEB-INF/: web.xml
day24_RegisterAndLogin/: mylog.txt  pom.xml
day24_RegisterAndLogin/src/main/resources/: jdbc.properties
day24_RegisterAndLogin/src/main/webapp/: login.html
day24_requestAndresponse/: pom.xml
day24_requestAndresponse/src/main/java/com/itheima/bean/: User.java
day24_requestAndresponse/src/main/java/com/itheima/demo1_操作请求行/: ServletDemo1.java
day24_requestAndresponse/src/main/java/com/itheima/demo2_操作请求头/: ServletDemo2.java
day24_requestAndresponse/src/main/java/com/itheima/demo3_操作请求体/: ServletDemo3.java
day24_requestAndresponse/src/main/java/com/itheima/demo4_BeanUtils封装请求参数/: ServletDemo4.java
day24_requestAndresponse/src/main/java/com/itheima/demo5_请求转发/: ServletA.java  ServletB.java
day24_requestAndresponse/src/main/java/com/itheima/demo6_请求域对象/: ServletDemo5.java  ServletDemo6.java  ServletDemo7.java
day24_requestAndresponse/src/main/java/com/itheima/demo7_操作响应头/: ServletDemo10.java  ServletDemo8.java  ServletDemo9.java
day24_requestAndresponse/src/main/java/com/itheima/demo8_操作响应体/: ServletDemo11.java
day24_requestAndresponse/src/main/java/com/itheima/demo9_文件下载/: Servlet.java  ServletDownload.java  Servletdemo9.java
day24_requestAndresponse/src/main/webapp/: FileDownload.html  a.html
day25_RegisterAndLogin/: mylog.txt  pom.xml
day25_RegisterAndLogin/src/main/webapp/: success.html
day25_cookieAndSession/: pom.xml
day25_cookieAndSession/src/main/webapp/: index.jsp
day26_brand_demo/: pom.xml
day26_brand_demo/src/main/java/com/itheima/dao/: BrandDao.java
day26_brand_demo/src/main/java/com/itheima/service/: BrandService.java
day26_brand_demo/src/main/java/com/itheima/utils/: SqlSessionUtils.java
day26_brand_demo/src/main/java/com/itheima/web/: AddBrandServlet.java  FindAllServlet.java  FindByIdServlet.java  UpdateBrandServlet.java
day26_brand_demo/src/main/resources/: log4j.properties
day26_brand_demo/src/main/resources/com/itheima/dao/: BrandDao.xml
day26_brand_demo/src/main/webapp/: brand.jsp  index.jsp  updateBrand.jsp
day26_elAndjstl/: pom.xml
day26_elAndjstl/src/main/webapp/: 1_el.jsp  2_el.jsp  3_el.jsp  4_el.jsp  5_jstl.jsp  6_jstl_if.jsp  7_jstl_if.jsp  8_jstl_choose.jsp  9_jstl_foreach.jsp
day27_RegisterAndLogin/: mylog.txt  pom.xml
day27_RegisterAndLogin/src/main/webapp/: login.jsp  register.html
day27_brandDemo/: pom.xml
day27_brandDemo/src/main/webapp/: addBrand.html  brand.html
day27_filter_listener_ajax_axios_json/: pom.xml
day27_filter_listener_ajax_axios_json/src/main/webapp/: 1_ajax.html  1_ajax_get.html  1_ajax_post.html  2_axios_get.html  2_axios_post.html  3_axios_get.html  3_axios_post.html  4_json.html  5_json.html  a.jsp  b.jsp
day27_filter_listener_ajax_axios_json/src/main/webapp/WEB-INF/: web.xml
day28_Vue/: 1_快速入门.html  2_v-on指令.html  3_v-bind指令.html  4_v-model指令.html  4_v-model指令2.html  5_v-if指令.html  6_v-for指令.html  7_v-text和v-html指令.html  8_生命周期.html  vue生命周期代码.html
day28_brandDemo/: pom.xml
day28_brandDemo/src/main/webapp/: addBrand.html  brand.html  updateBrand.html
day29_brandDemo/: pom.xml
day29_brandDemo/src/main/java/com/itheima/bean/: Brand.java
day29_brandDemo/src/main/java/com/itheima/dao/: BrandDao.java
day29_brandDemo/src/main/java/com/itheima/service/: BrandService.java
day29_brandDemo/src/main/java/com/itheima/web/: BrandServlet.java
day29_brandDemo/src/main/java/com/itheima/web2/: BaseServlet.java  BrandServlet.java  UserServlet.java
day29_brandDemo/src/main/webapp/: brand.html
day30_brandDemo/: pom.xml
day30_brandDemo/src/main/webapp/: brand.html
day30_brandDemo/src/main/webapp/WEB-INF/: web.xml
day31_spring/: pom.xml
day31_spring/day31_demo1_ioc/: pom.xml
day31_spring/day31_demo1_ioc/src/main/resources/: applicationContext.xml
day31_spring/day31_demo2_di/: pom.xml
day31_spring/day31_demo2_di/src/main/resources/: applicationContext.xml
day31_spring/day31_demo3_di/: pom.xml
day31_spring/day31_demo3_di/src/main/resources/: db.properties  (+10 more)
day32_spring/: pom.xml
day32_spring/day32_demo1_annotation/: pom.xml
day32_spring/day32_demo2_annotation/: pom.xml
day32_spring/day32_demo3_annotation_pure/: pom.xml
day32_spring/day32_demo4_mybatis/: pom.xml
day32_spring/day32_demo5_mybatis_xml/: pom.xml
day32_spring/day32_demo6_mybatis_annotation/: pom.xml
day32_spring/day32_demo7_junit/: pom.xml
day33_spring/: pom.xml
day33_spring/day33_demo1_aop_xml/: pom.xml
day33_spring/day33_demo2_aop_annotation/: pom.xml
day33_spring/day33_demo3_transaction_xml/: pom.xml
day33_spring/day33_demo4_transaction_annotation/: pom.xml
work/: pom.xml
work/src/main/java/com/example/work/bean/: Book.java
work/src/main/java/com/example/work/dao/: BookDao.java
work/src/main/java/com/example/work/service/: BookService.java
work/src/main/java/com/example/work/utils/: SqlSessionUtils.java
work/src/main/java/com/example/work/web/: BaseServlet.java  BookServlet.java
work/src/main/resources/: SqlMapConfig.xml  jdbc.properties
work/src/main/webapp/WEB-INF/: web.xml
work/src/main/webapp/pages/: books.html
(+212 files in other folders)
