0:0:0:0:0:0:0:1 - - [11/Nov/2022:08:59:26 +0800] "GET /day25 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:08:59:27 +0800] "GET /day25/ HTTP/1.1" 200 162 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [11/Nov/2022:08:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:14:33 +0800] "GET /day25 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:14:33 +0800] "GET /day25/ HTTP/1.1" 200 162 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:14:45 +0800] "GET /day25/ServletDemo161 HTTP/1.1" 500 1582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:15:08 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:15:11 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 49 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:15:50 +0800] "GET /day25/ServletDemo161 HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:15:58 +0800] "GET /day25/ServletDemo161 HTTP/1.1" 200 49 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:16:09 +0800] "GET /day25/ServletDemo161 HTTP/1.1" 200 49 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:07 +0800] "GET /day25/ServletDemo161 HTTP/1.1" 500 1582 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:09 +0800] "GET /day25/ServletDemo161 HTTP/1.1" 500 1582 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:12 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 57 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:14 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 49 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:15 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 49 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:15 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:15 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:09:18:15 +0800] "GET /day25/ServletDemo16 HTTP/1.1" 200 49 http-bio-8080-exec-7 1
