0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:12:59 +0800] "GET /day23/demo20 HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:22:55 +0800] "GET /day23/ServletCount HTTP/1.1" 200 22 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:22:59 +0800] "GET /day23/ServletCount HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:23:53 +0800] "GET /day23/ServletCount HTTP/1.1" 200 30 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:23:56 +0800] "GET /day23/ServletCount HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:24:38 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:24:44 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:24:48 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:24:53 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:03 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:13 +0800] "GET /day23/ServletShow HTTP/1.1" 200 46 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:41 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:45 +0800] "GET /day23/ServletShow HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:26:57 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:27:05 +0800] "GET /day23/ServletShow HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:27:10 +0800] "GET /day23/ServletCount HTTP/1.1" 200 46 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:27:13 +0800] "GET /day23/ServletShow HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:02:29 +0800] "GET /day23 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:02:29 +0800] "GET /day23/ HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:02:34 +0800] "GET /day23/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:02:40 +0800] "GET /day23/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:13:22 +0800] "GET /day23 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:13:22 +0800] "GET /day23/ HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:57:34 +0800] "GET /day23 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:57:34 +0800] "GET /day23/ HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:57:42 +0800] "GET /day23/demo19 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:57:54 +0800] "GET /day23/demo19 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:58:16 +0800] "GET /day23/demo18 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:58:20 +0800] "GET /day23/demo18 HTTP/1.1" 200 - http-bio-8080-exec-7 0
