0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:14:31 +0800] "GET /day HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:14:31 +0800] "GET /day/ HTTP/1.1" 404 959 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:14:40 +0800] "GET /day/register.html HTTP/1.1" 200 413 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:14:45 +0800] "POST /day/ServletRegister HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:26:26 +0800] "GET /day/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:26:38 +0800] "POST /day/ServletRegister HTTP/1.1" 200 19 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:27:06 +0800] "GET /day/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:27:13 +0800] "POST /day/ServletRegister HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:27:13 +0800] "GET /day/success.html HTTP/1.1" 200 162 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:48:00 +0800] "GET /day/login.html HTTP/1.1" 200 410 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:48:05 +0800] "POST /day/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:48:05 +0800] "GET /day/failed.html HTTP/1.1" 200 161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:48:19 +0800] "GET /day/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:48:26 +0800] "POST /day/ServletLogin HTTP/1.1" 200 23 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:49:24 +0800] "GET /day/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:49:30 +0800] "POST /day/ServletRegister HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:49:30 +0800] "GET /day/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:49:37 +0800] "POST /day/ServletLogin HTTP/1.1" 200 23 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:02 +0800] "GET /day HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:02 +0800] "GET /day/ HTTP/1.1" 404 959 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:05 +0800] "GET /day/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:08 +0800] "POST /day/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:08 +0800] "GET /day/failed.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:58:10 +0800] "GET /day/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:59:38 +0800] "GET /day/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:59:44 +0800] "POST /day/ServletRegister HTTP/1.1" 302 - http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:59:44 +0800] "GET /day/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
