0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:00:49 +0800] "GET /day27/2_axios_get.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:00:49 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:00:57 +0800] "GET /day27/AxiosServlet?username=zs HTTP/1.1" 200 14 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:02:09 +0800] "GET /day27/2_axios_get.html HTTP/1.1" 200 730 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:02:09 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:02:11 +0800] "GET /day27/AxiosServlet?username=zs HTTP/1.1" 200 14 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:03:20 +0800] "GET /day27/2_axios_post.html HTTP/1.1" 200 754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:03:20 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:03:22 +0800] "POST /day27/AxiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:03:30 +0800] "GET /day27/2_axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:03:30 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:03:31 +0800] "POST /day27/AxiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:13 +0800] "GET /day27/2_axios_post.html HTTP/1.1" 200 1232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:13 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:15 +0800] "POST /day27/AxiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:05:19 +0800] "GET /day27/2_axios_post.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:05:19 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:05:23 +0800] "POST /day27/AxiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:10:27 +0800] "GET /day27/3_axios_get.html HTTP/1.1" 200 466 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:10:27 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:10:33 +0800] "GET /day27/AxiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:11:47 +0800] "GET /day27/3_axios_post.html HTTP/1.1" 200 471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:11:47 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:11:53 +0800] "POST /day27/AxiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 1
