0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:15:24 +0800] "GET /day26 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:15:24 +0800] "GET /day26/ HTTP/1.1" 200 138 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:17:07 +0800] "GET /day26/addBrand.jsp HTTP/1.1" 200 590 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Nov/2022:12:17:27 +0800] "GET /day26/brand.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:30:59 +0800] "GET /day26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:30:59 +0800] "GET /day26/ HTTP/1.1" 200 138 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:31:42 +0800] "GET /day26/brand.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:31:55 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:32:19 +0800] "GET /day26/index.jsp HTTP/1.1" 200 140 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:32:20 +0800] "GET /day26/brand.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:48:33 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:48:36 +0800] "GET /day26/findAll HTTP/1.1" 200 1739 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:25 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:25 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:25 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:27 +0800] "GET /day26/findAll HTTP/1.1" 200 1469 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:48 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:51 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:51:52 +0800] "GET /day26/findAll HTTP/1.1" 200 1467 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:53:11 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:53:11 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:53:12 +0800] "GET /day26/findAll HTTP/1.1" 200 1692 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:53:26 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:53:27 +0800] "GET /day26/findAll HTTP/1.1" 200 1620 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:58:58 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:58:59 +0800] "GET /day26/findAll HTTP/1.1" 200 1815 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:59:01 +0800] "GET /day26/addBrand.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:14:39 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:14:42 +0800] "GET /day26/findAll HTTP/1.1" 200 1815 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:14:57 +0800] "GET /day26/addBrand.jsp HTTP/1.1" 200 605 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:15:31 +0800] "POST /day26/AddBrandServlet HTTP/1.1" 302 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:15:31 +0800] "GET /day26/findAll HTTP/1.1" 200 1815 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:02 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:04 +0800] "GET /day26/findAll HTTP/1.1" 200 1815 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:06 +0800] "GET /day26/addBrand.jsp HTTP/1.1" 200 605 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:23 +0800] "POST /day26/AddBrandServlet HTTP/1.1" 302 - http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:23 +0800] "GET /day26/findAll HTTP/1.1" 200 2170 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:45 +0800] "GET /day26/addBrand.jsp HTTP/1.1" 200 605 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:51 +0800] "POST /day26/AddBrandServlet HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:17:51 +0800] "GET /day26/findAll HTTP/1.1" 200 2489 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:22 +0800] "GET /day26 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:22 +0800] "GET /day26/ HTTP/1.1" 200 138 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:25 +0800] "GET /day26/findAll HTTP/1.1" 200 2844 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:27 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 590 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:32:55 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 614 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:39:14 +0800] "GET /day26/findAll HTTP/1.1" 200 2869 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:39:17 +0800] "GET /day26/findAll HTTP/1.1" 200 2869 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:39:22 +0800] "GET /day26/FindByIdServlet?id=1 HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:39:29 +0800] "GET /day26/FindByIdServlet?id=2 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:50:12 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:50:17 +0800] "GET /day26/findAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 2178
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:50:20 +0800] "GET /day26/findById?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:50:20 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 729 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:37 +0800] "GET /day26/findAll HTTP/1.1" 200 2834 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:41 +0800] "GET /day26/findById?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:41 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 735 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:50 +0800] "GET /day26/findById?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:50 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 820 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:30 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:33 +0800] "GET /day26/findAll HTTP/1.1" 200 2834 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:36 +0800] "GET /day26/findById?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:37 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 746 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:55 +0800] "POST /day26/updateBrand HTTP/1.1" 302 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:55 +0800] "GET /day26/findAll HTTP/1.1" 200 2834 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:14:37 +0800] "GET /day26/findById?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:14:37 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 746 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:04 +0800] "GET /day26/index.jsp HTTP/1.1" 200 138 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:05 +0800] "GET /day26/findAll HTTP/1.1" 200 2834 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:08 +0800] "GET /day26/findById?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:08 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 793 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:23 +0800] "POST /day26/updateBrand HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:23 +0800] "GET /day26/findAll HTTP/1.1" 200 2835 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:40 +0800] "GET /day26/findById?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:40 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 878 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:17:00 +0800] "POST /day26/updateBrand HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:17:00 +0800] "GET /day26/findAll HTTP/1.1" 200 2737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:17:11 +0800] "GET /day26/findById?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:17:11 +0800] "GET /day26/updateBrand.jsp HTTP/1.1" 200 778 http-bio-8080-exec-6 1
