db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/abc
# 其实在spring的环境里面，工厂只要一旦创建，就会读取这台电脑的环境信息
# 计算机的环境变量、操作系统信息、用户名...

# 如果计算机是windows，那么使用 ${username} 得到的计算机的用户名
# 如果计算机是mac，那么使用 ${user} 得到的计算机的用户名
db.username=root
db.password=root