0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:13:53 +0800] "GET /day29 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:13:53 +0800] "GET /day29/ HTTP/1.1" 404 963 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:13:55 +0800] "GET /day29/brand.html HTTP/1.1" 200 7455 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:19:42 +0800] "GET /day29/brand.html HTTP/1.1" 200 7634 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:19:43 +0800] "GET /day29/findAll HTTP/1.1" 200 7330 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:19:44 +0800] "GET /day29/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:03 +0800] "GET /day29/brand.html HTTP/1.1" 200 7686 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:03 +0800] "GET /day29/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:04 +0800] "GET /day29/findAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:17 +0800] "GET /day29/brand.html HTTP/1.1" 200 6904 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:18 +0800] "GET /day29/findAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:28 +0800] "GET /day29/brand.html HTTP/1.1" 200 6907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:29 +0800] "GET /day29/findAll HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:36 +0800] "GET /day29/brand.html HTTP/1.1" 200 6904 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:21:36 +0800] "GET /day29/findAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:42:29 +0800] "GET /day29/brand.html HTTP/1.1" 200 7087 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:42:30 +0800] "GET /day29/findAll HTTP/1.1" 200 7330 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:43:07 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:43:21 +0800] "GET /day29/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:50:20 +0800] "GET /day29/brand.html HTTP/1.1" 200 8314 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:50:20 +0800] "GET /day29/findAll HTTP/1.1" 200 7470 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:50:46 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:50:46 +0800] "GET /day29/findAll HTTP/1.1" 200 7618 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:51:32 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:51:32 +0800] "GET /day29/findAll HTTP/1.1" 200 7778 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:53:50 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:53:50 +0800] "GET /day29/findAll HTTP/1.1" 200 7778 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:54:44 +0800] "GET /day29/brand.html HTTP/1.1" 200 8317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:54:44 +0800] "GET /day29/findAll HTTP/1.1" 200 7778 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:57:06 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:14:57:06 +0800] "GET /day29/findAll HTTP/1.1" 200 7778 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:00:01 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:00:01 +0800] "GET /day29/findAll HTTP/1.1" 200 7923 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:05:29 +0800] "GET /day29/brand.html HTTP/1.1" 200 9270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:05:29 +0800] "GET /day29/findAll HTTP/1.1" 200 7923 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:05:59 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:05:59 +0800] "GET /day29/findAll HTTP/1.1" 200 8089 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:06:29 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:06:29 +0800] "GET /day29/findAll HTTP/1.1" 200 8249 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:07:09 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:07:09 +0800] "GET /day29/findAll HTTP/1.1" 200 8382 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:08:42 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:08:43 +0800] "GET /day29/findAll HTTP/1.1" 200 8382 http-bio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:09:38 +0800] "GET /day29/brand.html HTTP/1.1" 200 9491 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:09:38 +0800] "GET /day29/findAll HTTP/1.1" 200 8382 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:09:59 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:09:59 +0800] "GET /day29/findAll HTTP/1.1" 200 8493 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:10:17 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:10:17 +0800] "GET /day29/findAll HTTP/1.1" 200 8602 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:12:26 +0800] "GET /day29/brand.html HTTP/1.1" 200 9492 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:12:26 +0800] "GET /day29/findAll HTTP/1.1" 200 8602 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:12:46 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:12:46 +0800] "GET /day29/findAll HTTP/1.1" 200 8602 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:13:00 +0800] "GET /day29/brand.html HTTP/1.1" 200 9491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:13:00 +0800] "GET /day29/findAll HTTP/1.1" 200 8602 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:14:39 +0800] "GET /day29/brand.html HTTP/1.1" 200 9812 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:14:39 +0800] "GET /day29/findAll HTTP/1.1" 200 8602 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:14:49 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:14:49 +0800] "GET /day29/findAll HTTP/1.1" 200 8711 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:15:02 +0800] "POST /day29/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:15:02 +0800] "GET /day29/findAll HTTP/1.1" 200 8820 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:45:34 +0800] "GET /day29 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:45:34 +0800] "GET /day29/ HTTP/1.1" 404 963 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:45:37 +0800] "GET /day29/brand.html HTTP/1.1" 200 9831 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:45:38 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 8820 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:45:54 +0800] "POST /day29/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:45:54 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 8934 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:46:07 +0800] "POST /day29/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:46:07 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9048 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:23 +0800] "GET /day29 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:23 +0800] "GET /day29/ HTTP/1.1" 404 963 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:31 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:34 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9048 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:56 +0800] "POST /day29/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:56 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9160 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:57 +0800] "GET /day29 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:57 +0800] "GET /day29/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:03 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:04 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9160 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:53 +0800] "POST /day29/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:53 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9272 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:26 +0800] "GET /day29 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:26 +0800] "GET /day29/ HTTP/1.1" 404 963 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:31 +0800] "GET /day29/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:33 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9272 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:53 +0800] "POST /day29/brand/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:53 +0800] "GET /day29/brand/selectAll HTTP/1.1" 200 9384 http-bio-8080-exec-7 40
