0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:21:05 +0800] "GET /day27/brand.html HTTP/1.1" 200 1316 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:37:28 +0800] "GET /day27/brand.html HTTP/1.1" 200 1651 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:37:28 +0800] "GET /day27/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:37:29 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:24 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:26 +0800] "GET /day27/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:26 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:26 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 669 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:09 +0800] "GET /day27/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:09 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:10 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:47:39 +0800] "GET /day27/brand.html HTTP/1.1" 200 692 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:47:39 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:47:40 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:47:51 +0800] "GET /day27/brand.html HTTP/1.1" 200 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:47:51 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:47:51 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:49:06 +0800] "GET /day27/brand.html HTTP/1.1" 200 2389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:49:06 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:49:06 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:51:13 +0800] "GET /day27/brand.html HTTP/1.1" 200 2167 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:51:13 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:51:13 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:51:47 +0800] "GET /day27/brand.html HTTP/1.1" 200 2186 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:51:47 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:51:47 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:53:54 +0800] "GET /day27/brand.html HTTP/1.1" 200 2358 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:53:54 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:53:54 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:55:22 +0800] "GET /day27/brand.html HTTP/1.1" 200 2538 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:55:22 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:55:22 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:55:59 +0800] "GET /day27/brand.html HTTP/1.1" 200 2609 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:55:59 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:55:59 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:56:00 +0800] "GET /day27/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:56:00 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:56:00 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:56:00 +0800] "GET /day27/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:56:00 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:56:00 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:58:51 +0800] "GET /day27/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:58:51 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:58:51 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:58:52 +0800] "GET /day27/addBrand.html HTTP/1.1" 200 679 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:58:58 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:58:58 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 781 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:17:21 +0800] "GET /day27/addBrand.html HTTP/1.1" 200 2271 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:17:21 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:17:45 +0800] "GET /day27/addBrand.html HTTP/1.1" 200 2272 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:17:45 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:18:41 +0800] "GET /day27/addBrand.html HTTP/1.1" 200 2306 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:18:41 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:18:48 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:20:36 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:20:36 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:21:42 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:21:43 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:21:49 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:23:05 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:23:05 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:23:12 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:23:27 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:25:21 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:25:21 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:25:27 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:25:32 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:25:32 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:25:42 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:29:06 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:29:06 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:29:17 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:31:59 +0800] "GET /day27/addBrand.html HTTP/1.1" 200 2486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:31:59 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:05 +0800] "GET /day27/addBrand.html HTTP/1.1" 200 2485 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:05 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:15 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:15 +0800] "GET /day27/brand.html HTTP/1.1" 200 2617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:15 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:15 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 960 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:19 +0800] "GET /day27/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:19 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:32 +0800] "POST /day27/AddBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:32 +0800] "GET /day27/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:32:32 +0800] "POST /day27/FindAllServlet HTTP/1.1" 200 1063 http-bio-8080-exec-10 7
